name: sed_conda
channels:
 - conda-forge
dependencies:
- python=3.8
- pip
- cloudpickle==2.0.0
- colorama==0.4.4
- cramjam==2.5.0
- cycler==0.11.0
- dask==2021.12.0
- deepdish==0.3.7
- fastparquet==0.8.0
- fastdtw==0.3.4
- fonttools==4.30.0
- fsspec==2022.2.0
- h5py==3.6.0
- ipywidgets==8.0.4
- kiwisolver==1.4.0
- llvmlite==0.38.0
- lmfit==1.1.0
- locket==1.0.0
- matplotlib==3.5.1
- natsort==8.2.0
- numba==0.55.1
- numpy==1.21.5
- packaging==21.3
- pandas==1.4.1
- partd==1.2.0
- pillow==9.0.1
- psutil==5.9.0
- pyarrow==7.0.0
- pyparsing==3.0.7
- python-dateutil==2.8.2
- pytz==2021.3
- pyyaml==6.0
- setuptools-scm==6.4.2
- six==1.16.0
- silx==1.1.2
- threadpoolctl==3.1.0
- tomli==2.0.1
- toolz==0.11.2
- tqdm==4.63.0
- xarray==0.20.2
- ipykernel
- notebook
- pip:
  - symmetrize
